# final_project

./: .gitignore  Links.txt  README.md  README.tex  Related Work.docx  Requirements Specification.docx  SCRUM.txt  ToDoList.txt  dbReadme.txt  package-lock.json  report
App/app/: build.gradle
App/app/debug/: app-debug.apk
App/app/src/androidTest/java/com/ariel/wizer/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/ariel/wizer/: BaseActivity.java  BioActivity.java  BottomNavigationViewHelper.java  ChatActivity.java  DrawerEnd.java  DrawerHeader.java  DrawerMenuItem.java  (+23 more)
App/app/src/main/res/color/: nav_item_state_list.xml
App/app/src/main/res/drawable/: anonymous_checkbox.xml  ans_checkbox.xml  background_splash.xml  buttonshape.xml  buttonshape_dis.xml  create_acc_button_background.xml  dark_buttonshape.xml  dark_edit_text.xml  dark_edittext.xml  divider.xml  edittext.xml  edittext_search.xml  like_checkbox.xml  message_user_circle.xml  pink_out_line.xml  profile_circular_border_imageview.xml  rounded.xml  send_comment.xml  toggle_widget_background.xml
App/app/src/main/res/layout/: activity_add_user.xml  activity_base.xml  activity_bio.xml  activity_change_password.xml  activity_chat_channels.xml  activity_comment.xml  activity_connect_session.xml  activity_course.xml  activity_course_comment.xml  activity_course_session.xml  activity_create_course.xml  activity_create_session.xml  activity_edit_profile.xml  activity_entry.xml  activity_feedback.xml  activity_file_upload.xml  activity_graph.xml  activity_image_crop.xml  activity_main.xml  activity_my_courses.xml  activity_nav_bar.xml  activity_post.xml  activity_profile.xml  activity_public_profile.xml  activity_quiz.xml  activity_rtc.xml  activity_search.xml  activity_session.xml  activity_session_comment.xml  activity_session_tab.xml  activity_settings.xml  activity_terms.xml  activity_timeline.xml  activity_video_player.xml  bottom_dialog_post.xml  chat_activity_main.xml  chat_row.xml  chat_row_left.xml  chat_row_right.xml  content_main.xml  (+44 more)
App/app/src/main/res/layout-land/: activity_main.xml  fragment_login.xml
App/app/src/main/res/menu/: bottom_navigation_items.xml  file_clipboard_popup.xml  menu_course.xml  menu_main.xml  menu_rtc.xml  menu_session.xml
App/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  preloaded_fonts.xml  strings.xml  styles.xml
App/app/src/main/res/values-iw/: strings.xml
App/app/src/main/res/values-iw-rIL/: strings.xml
App/app/src/main/res/values-ldrtl/: integer.xml
(+593 files in other folders)
