
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_session"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e1e1e1">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black"
                android:theme="@style/AppTheme.AppBarOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tVclassAvg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ask_Button"
                        android:text="Rating:"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tVclassPin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/class_titel_text"
                        android:layout_centerHorizontal="false"
                        android:layout_centerInParent="false"
                        android:layout_centerVertical="false"
                        android:text="Class Pin:"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/class_titel_text" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tVclassPin"
                        android:layout_marginBottom="8dp"
                        android:numStars="1"
                        android:stepSize="1"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/ask_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/black"
                        android:text=":"
                        android:textColor="@android:color/white"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/type_spinner"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="24dp"
                        android:background="@drawable/ic_more_vert_black_24dp"
                        android:spinnerMode="dropdown"
                        android:visibility="gone" />
                </RelativeLayout>

            </android.support.design.widget.AppBarLayout>

            <ListView
                android:id="@+id/sessionMessagesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/taskBar"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/taskBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="#91f1f1f1"
                android:orientation="horizontal"
                android:visibility="gone">


                <EditText
                    android:id="@+id/chatMessageEditText"
                    android:layout_width="252dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/button1"
                    android:layout_toLeftOf="@+id/sendMessageButton"
                    android:layout_weight="0.72"
                    android:ems="10"
                    android:imeActionId="@+id/send"
                    android:maxHeight="80dp" />

                <ImageButton
                    android:id="@+id/sendChatMessageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@android:drawable/ic_menu_send"
                    android:text="d" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_no_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="182dp"
                android:gravity="center"
                android:text="No Results"
                android:textSize="16sp"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

