<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ultra_dark"
    tools:context=".entry.EntryActivity">

    <com.albinmathew.photocrop.photoview.PhotoView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center" />

    <com.albinmathew.photocrop.cropoverlay.CropOverlayView
        android:id="@+id/crop_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:borderColor="@color/default_circle_indicator_page_color"
        app:drawCircle="true"
        app:guideLines="false"
        app:marginSide="20dp"
        app:marginTop="50dp"
        app:overlayColor="@color/default_circle_indicator_page_color" />

    <Button
        android:id="@+id/sendBtn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="13dp"
        android:paddingTop="5dp"
        android:text="Save"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/cancelBtn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="13dp"
        android:paddingTop="5dp"
        android:text="Cancel"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>