<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/re_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/def_background">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fdfdfe"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_home" />

            <ListView
                android:id="@+id/search_List"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/def_background"
                android:divider="@color/def_background"
                android:listSelector="@android:color/transparent"
                android:scrollbarSize="2dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_no_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="No Results"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/def_background">

            <com.mindorks.placeholderview.PlaceHolderView
                android:id="@+id/drawerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/def_background"
                android:scrollbars="vertical" />
        </FrameLayout>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
