<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:background="?android:attr/colorPrimaryDark"
    android:orientation="vertical"
    tools:targetApi="lollipop">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profileImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="@dimen/top_margin30"
        android:layout_marginStart="@dimen/top_margin30"
        android:layout_marginTop="35dp"
        android:src="@drawable/default_user_image"
        app:civ_border_color="?android:attr/colorAccent"
        app:civ_border_width="1dp" />


    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/top_margin30"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/top_margin30"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal" />
</LinearLayout>