<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_session_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_background"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/top_margin30">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="32dp"
                    app:srcCompat="@drawable/classmates_icon" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="29dp"
                    android:layout_marginTop="@dimen/top_margin30"
                    android:gravity="left|center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_teacher"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_name"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="5dp"
                    android:gravity="left|center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_teacher_email"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_name"
                    android:layout_below="@+id/tv_teacher"
                    android:layout_marginTop="5dp"
                    android:gravity="left|center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/divider_img"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/author_details"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="61dp"
                android:background="?attr/colorButtonNormal" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/top_margin30"
                android:layout_marginRight="@dimen/top_margin30"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="Course number"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_cid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="15sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/top_margin30"
                android:layout_marginRight="@dimen/top_margin30"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="Department"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="15sp" />

            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/top_margin30"
                android:layout_marginRight="@dimen/top_margin30"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_Loc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="15sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/top_margin30"
                android:layout_marginRight="@dimen/top_margin30"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="Points"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="15sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/top_margin30"
                android:layout_marginRight="@dimen/top_margin30"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="Number of students"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_students"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="15sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/top_margin30"
                android:layout_marginRight="@dimen/top_margin30"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="Creation Date"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_creation_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="15sp" />

            </TableRow>


        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>

