<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="?attr/colorPrimaryDark"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp">

    <LinearLayout
        android:id="@+id/barLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="wizeUp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/top_margin30"
            android:background="@drawable/edittext_search"
            android:focusable="false"
            android:inputType="none"
            app:iconifiedByDefault="true"
            app:queryHint="Search.." />

    </LinearLayout>


</android.support.v7.widget.Toolbar>