@article{moodle,
  title={{ARE YOU READY TO "MOODLE"?}},
  author={Klaus Brandl},
  journal={Language Learning and Technology},
  volume={9},
  number={2},
  pages={16--23},
  year={2005},
  DOI ={http://llt.msu.edu/vol9num2/review1/default.html}
}
 
@book{usingmoodle,
    author={Jason Cole and Helen Foster},
    title={Using Moodle},
    year={2008},
    publisher={O'Reilly Media}
}
 
@misc{childrencomputer,
    author={Jeremy Roschelle, Roy D. Pea, Christopher M. Hoadley, Douglas N. Gordin and Barbara Means},
    title={Changing How and What Children Learn in School with Computer-Based Technologies},
    url={"https://telearn.archives-ouvertes.fr/hal-0019061/document},
}
