.courses-page {

  .courses-list-container {

    .courses-header {
      margin: 2% 1%;
      color: #007a00;
    }

    .course-item {

      color: #8d2b2b;
      font-size: 110%;

      .course-header {
        font-weight: 600;
        font-size: 130%;
        padding-left: 1%;
      }

      .course-header-name {
        font-size: 170%;
      }

      .course-students {
        text-align: right;
        color: #007a00;
      }

    }


  }


}