body {
  background: rgba(255, 222, 143, 0.44);

}

.wizer-nav {
  //height: 50px;
  background-color: #ff6654 !important;

  .wizer-logo {
    color: white !important;
    margin-right: 3%;
  }

}

.modal {
  .modal-dialog {
    &.modal-width {
      max-width: fit-content;
    }

    .modal-content {

      .modal-container {
        width: auto;
        text-align: center;

        .text {
          //float: left;
          text-align: left;
        }

        .facebook-signin {
          .fb-btn {
            display: block;
            margin: auto;
            margin-top: 2%;
            margin-bottom: 4%;
          }
        }
      }

    }

  }
}