.search-page {


  .search-results-cont {

    .users {

      .profile-img {

        max-width: 100%;
      }

      .user-item {
        text-align: center;
        font-size: 150%;
        font-weight: 600;
        text-decoration: none;

        :hover {
          text-decoration: none;
        }
      }
    }
  }

}