\documentclass[12pt,a4paper]{article}
\usepackage[latin2]{inputenc}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{amsmath}
\usepackage[nottoc,numbib]{tocbibind}
\begin{document}
\textbf{\underline{WizeUp}}

Damir Bar,

Eran Sterman,

Shay Cohen,

Sefi Shalom \\

{\underline{Supervisor}}: Dr. Amit Dvir
\newpage

\tableofcontents

\newpage

\section{Introduction}

\subsection{Abstract}

The educational system, up until the 20th century, hasn't evolved much. By the 00' the system improved massively by using a wide range of different services and applications to ease the learning experience, such as:

\begin{itemize}
\item WhatsApp, Facebook - Forum/messaging tools for group chatting, 
messy file sharing system and QA.
\item Google Drive, Dropbox - Generic not student-oriented cloud system. 
Old communication system between students and lecturers, an exercise 
submission feature and QA option.
\item Gool - Non-free on-demand video courses.
\item Kahoot - Interactive student teacher app.
\item Institution based feedback.
\end{itemize}
wizeUp is a reality which combines 
and enhances these features and more in to one easy-to-use user-friendly 
platform.



\subsection{Related Work}


This chapter surveys previous student-teacher platforms. Our project 
isn't about reinventing the wheel, but to suggest a decent way to bind 
between existing products and to innovate with our live streaming.
We'll demonstrate for each field how it exists, but suffers lack of 
functionality and accessibility for students/teachers.

\newcounter{numberedCntBD}
\begin{enumerate}
\item \textbf{\underline{Clouds}}
\setcounter{numberedCntBD}{\theenumi}
\end{enumerate}
As we all know, clouds exist for a very long time. There are clouds 
owned by the strongest companies in the world. Our project isn't meant 
to compete with any of those, but to optimize the student/teacher 
approach to a study-relevant cloud. Our application will identify the 
file's extension, decide whether it's a document, a summary or a 
previous test, and will sort it so the user will enjoy surfing our 
cloud, instead of getting lost in it.



\begin{enumerate}
\setcounter{enumi}{\thenumberedCntBD}
\item \textbf{\underline{Text-Message systems}}
\setcounter{numberedCntBD}{\theenumi}
\end{enumerate}
There are lots of text-messaging systems, such as WhatsApp, Telegram, 
etc. Our platform will suggest a basic messaging system.





\begin{enumerate}
\setcounter{enumi}{\thenumberedCntBD}
\item \textbf{\underline{GPA Calculator}}
\setcounter{numberedCntBD}{\theenumi}
\end{enumerate}
During our studies, we came across several GPA calculators. One of them 
was in our university's mobile application and the other was an external 
mobile application. The problem with our university's application was 
the fact that it was unmodifiable. We couldn't calculate our "\,what 
ifs" or to check whether we should retake a certain course. The problem 
with the external application was the fact that it's external. It forced 
us to download a third-party application to our mobile phones.



\begin{enumerate}
\setcounter{enumi}{\thenumberedCntBD}
\item \textbf{\underline{Tracking course progress}}
\setcounter{numberedCntBD}{\theenumi}
\end{enumerate}
Our product provides students with a course progress tracking feature, 
based on taking quizzes, submitting assignments and reading papers. Our 
team has yet to encounter such a feature.



\begin{enumerate}
\setcounter{enumi}{\thenumberedCntBD}
\item \textbf{\underline{Learning management system}}
\setcounter{numberedCntBD}{\theenumi}
\end{enumerate}
There are many learning management systems. The one which the project's 
team used is Moodle \cite{moodle,usingmoodle}. Moodle suggest a lot, but as you will witness, we suggest more.

\begin{enumerate}
\setcounter{enumi}{\thenumberedCntBD}
\item \textbf{\underline{Live Stream Video}}
\setcounter{numberedCntBD}{\theenumi}
\end{enumerate}
This is where we truly innovate. Using the product of our project, you 
will be able to be at the lecture, even if you are absent from the 
class. You can send/receive messages from other students from the same 
lecture group during the lecture. You can ask the group questions and 
answer questions yourself.



\begin{enumerate}
\setcounter{enumi}{\thenumberedCntBD}
\item \textbf{\underline{Live Feedback}}
\setcounter{numberedCntBD}{\theenumi}
\end{enumerate}
Everyone benefits from the Live Feedback. Students which haven't quite 
gotten the last topic learned in class, will no longer desperately raise 
their hands, but post it right into our Live Feedback system in real 
time. If most of the students felt the same way, the teacher might want 
to consider it. If a student did understand, he can tell the application 
that he did understand and by so to balance the "\,wizeScale".



\begin{enumerate}
\setcounter{enumi}{\thenumberedCntBD}
\item \textbf{\underline{Statistical Gathering}}
\setcounter{numberedCntBD}{\theenumi}
\end{enumerate}
The product of this project will independently gather statistical 
information regarding students' satisfaction and students' progress. 
This way the educational institution will be able to monitor its 
employees and improve.

\newpage

\subsection{Scope}\label{section:_Toc146371246}
\begin{itemize}
\item Create different users with varied roles and scopes.
\item User Experience: 
\begin{itemize}
\item Live stream video
\item Tracking course progress
\item Social network
\item wizeUp's annual extraordinary
\end{itemize}
\item User convenience
\begin{itemize}
\item Grades Average calculator
\item File system
\item Q\&A
\item Student answer providing in addition to teacher
\item Android/IOS/Web UI
\item Messaging system
\item Statistical collection
\begin{itemize}
\item Live feedback
\item Fame system
\item Scoring system
\end{itemize}
\item Security
\begin{itemize}
\item Spamming/Abusive user reporting system
\item Anonymity option
\item General security
\end{itemize}
\item Accessibility
\begin{itemize}
\item Multiple language support
\end{itemize}
\end{itemize}
\end{itemize}
\newpage


\subsection{Definitions, Acronyms and 
Abbreviation}\label{section:_Toc146371247}

\begin{flushleft}

\textbf{HTML} - Hyper Text Markup Language.

\textbf{HTTP} - Hypertext Transfer Protocol.

\textbf{Doc }- document.

\textbf{MongoDB} - Document-oriented database program.

\textbf{JavaScript }- Programming language

\textbf{Node}.js - JavaScript run-time environment for executing 
JavaScript code server-side.

\textbf{IDE }- Integrated Development Environment. A software 
application which provides comprehensive facilities to computer 
programmers for software development.

\textbf{Android Studio} - The official IDE for Google's Android 
operating system.

\textbf{WebStorm} - An IDE primarily for web development.

\textbf{AngularJS} - JavaScript front-end web application framework.

\end{flushleft}


\newpage


\subsection{Technologies to be used}\label{section:_Toc146371249}


\begin{itemize}

\item Server API - Node.js
\item Database Application - MongoDB
\item Development tool - Android Studio and WebStorm
\item Front-End framework - AngularJS
\item Web Sockets - Socket.io
\end{itemize}
\newpage


\subsection{Overview}
wizeUp is a tool to help students get better at their studies and to 
help teachers have a better perspective on their class. wizeUp 
allows teachers to upload relevant files, answer students' questions and 
improve their teaching methods using live feedback. With 
wizeUp students can communicate with their classmates, share files 
and enjoy live video streaming, providing the option of live feedback. 
\newline
wizeUp is the best way to gather statistical information for the use 
of both parties, students and teachers, as well as any department 
chosen. wizeUp will drive both sides, students and teachers, to 
thrive using a scoring system. wizeUp will make teaching and 
learning easier, faster and better.

\newpage

\section{Overall Description}

\subsection{Product Perspective}

\begin{figure}[h!]
	\includegraphics[width=\linewidth]{pp.jpg}
    \caption{high level architecture}
    \label{fig: figure}
\end{figure}



\newpage


\subsection{Data Dictionary:}


\newcounter{numberedCntBA}
\begin{enumerate}
\item \underline{User}
\setcounter{numberedCntBA}{\theenumi}
\end{enumerate}


\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Name} & \textbf{Type} & \textbf{Unique} \\
\hline
ID & Long & True \\
\hline
First name & String & False \\
\hline
Last name & String & False \\
\hline
Display Name & String & False \\
\hline
Email & String & True \\
\hline
About me & String & False \\
\hline
Country & String & False \\
\hline
City & String & False \\
\hline
Birthdate & Date & False \\
\hline
Gender & String & False \\
\hline
Courses & Object Array - Course & False \\
\hline
Photos & Array & False \\
\hline
File System & Object Array - references & True \\
\hline
Notifications & Object Array - Notification & True \\
\hline
Events & Object Array & True \\
\hline
Role & String & False \\
\hline
Register date & Date & False \\
\hline
Last updated & Date & False \\
\hline
\end{tabular}
\end{table}


\newpage




\begin{enumerate}
\setcounter{enumi}{\thenumberedCntBA}
\item \underline{File:}
\setcounter{numberedCntBA}{\theenumi}
\end{enumerate}


\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Name} & \textbf{Type} & \textbf{Unique} \\
\hline
ID & Long & True \\
\hline
Name & String & False \\
\hline
UploaderID & String & False \\
\hline
URL & String & True \\
\hline
Creation Date & Date & False \\
\hline
Size & String & False \\
\hline
Type & String & False \\
\hline
\end{tabular}
\end{table}


\begin{enumerate}
\setcounter{enumi}{\thenumberedCntBA}
\item \underline{Notification:}
\setcounter{numberedCntBA}{\theenumi}
\end{enumerate}
\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Name} & \textbf{Type} & \textbf{Unique} \\
\hline
ReceiverID & String & False \\
\hline
SenderID & String & False \\
\hline
Creation Date & Date & False \\
\hline
Subject & String & False \\
\hline
Content & String & False \\
\hline
Is New & Boolean & False \\
\hline
\end{tabular}
\end{table}


\begin{enumerate}
\setcounter{enumi}{\thenumberedCntBA}
\item \underline{Course:}
\setcounter{numberedCntBA}{\theenumi}
\end{enumerate}


\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Name} & \textbf{Type} & \textbf{Unique} \\
\hline
Course number & Long & True \\
\hline
Name & String & False \\
\hline
Teacher & Teacher & False \\
\hline
Students & Object Array - String & False \\
\hline
File System & Object Array - references & True \\
\hline
Location & String & False \\
\hline
Sessions & Object Array - String & True \\
\hline
Quiz & Object Array & True \\
\hline
Test & Test & True \\
\hline
Exercises & Object Array & True \\
\hline
Points & Float & False \\
\hline
Messages & Object Array - Message & True \\
\hline
Register date & Date & False \\
\hline
Last updated & Date & False \\
\hline
\end{tabular}
\end{table}




\begin{enumerate}
\setcounter{enumi}{\thenumberedCntBA}

\newpage

\item \underline{Test:}
\setcounter{numberedCntBA}{\theenumi}
\end{enumerate}
\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Name} & \textbf{Type} & \textbf{Unique} \\
\hline
ID & Long & True \\
\hline
Name & String & False \\
\hline
Teacher & Teacher & False \\
\hline
Students & Object Array - Student & False \\
\hline
Location & String & False \\
\hline
Dates & Date Array (2 elements) & False \\
\hline
\end{tabular}
\end{table}


\newpage

\begin{enumerate}
\setcounter{enumi}{\thenumberedCntBA}
\item \underline{Session:}
\setcounter{numberedCntBA}{\theenumi}
\end{enumerate}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Name} & \textbf{Type} & \textbf{Unique} \\
\hline
ID & Long & True \\
\hline
Name & String & False \\
\hline
Teacher & Teacher & False \\
\hline
Students & Object Array - String & False \\
\hline
Location & String & False \\
\hline
Creation Date & Date & False \\
\hline
Messages & Object Array - String & False \\
\hline
Likers & Object Array - String & False \\
\hline
Dislikers & Object Array - String & False \\
\hline
Video URL & String & True \\
\hline
Course & String & False \\
\hline
\end{tabular}
\end{table}


\newpage




\section{Specific Requirements}


\subsection{Use-Case Reports}

\subsection{Class Diagram}

\subsection{Supplementary Requirements}





\newpage


\subsection{Functional Requirements}

\begin{flushleft}

\textbf{3.4.1}\ \ \textbf{User Class 1 - The Student}

\

\textbf{3.4.1.1 Functional requirement 1.1}

\textbf{ID: FR1}

TITLE: Download the mobile application

DESC: A student should be able to download the mobile application 
through either an application store or similar service on the mobile 
phone. The application should be free of charge.
RAT: For a student to download the mobile application.
DEP: None

\


\textbf{3.4.1.2 Functional requirement 1.2}

\textbf{ID: FR2}

TITLE: Download and notify students of new releases

DESC: When a new/updated version or release of the software is released, 
the student should check for these manually. The download of the new 
release should be done through the mobile phone in the same way as 
downloading the mobile application.

RAT: For a student to download the most updated release.

DEP: FR1

\

\textbf{3.4.1.3 Functional requirement 1.3}

\textbf{ID: FR3}

TITLE: Student registration - Mobile and Web application

DESC: Given that a student has downloaded the mobile application or has 
browsed to the platform's homepage, then the student should be able to 
register through the mobile application or the website. The student must 
provide first name, last name, password, e-mail address and university.

RAT: For a student to register on the mobile application or the website.

DEP: FR1 for Mobile application, None for Web application.


\
\newpage


\textbf{3.4.1.4 Functional requirement 1.4}

\textbf{ID: FR4}

TITLE: Student log-in - Mobile and web application

DESC: Given that a student has registered, then the student should be 
able to log into the application. The student's log-in information will 
be stored on the phone or browser, and in the future the student should 
be logged in automatically.

RAT: For a student to be logged-in after registration.

DEP: FR1, FR3


\

\textbf{3.4.1.5 Functional requirement 1.5}

\textbf{ID: FR5}

TITLE: Retrieve password

DESC: Given that a student has registered, then the student should be 
able to retrieve his/her password by e-mail. 

RAT: For a student to retrieve his/her password.

DEP: FR4

\

\textbf{3.4.1.6 Functional requirement 1.6}

\textbf{ID: FR6}

TITLE: Mobile/Web application - Homepage

DESC: Given that a student is logged in to the application, then the 
first page that is shown should be the homepage, with the student's 
profile picture on the navigation bar.

RAT: For a student to see his/her personal homepage.

DEP: FR4

\

\textbf{3.4.1.7 Functional requirement 1.7}

\textbf{ID: FR7}

TITLE: Personal profile page

DESC: Given that a student is logged in, then the student should be able 
to view his/her personal profile page.

RAT: For a student to see his/her personal profile page.

DEP: FR4


\
\newpage


\textbf{3.4.1.8 Functional requirement 1.8}

\textbf{ID: FR8}

TITLE: Personal course page

DESC: Given that a student is logged in, then the student should be able 
to view his/her personal course page.

RAT: For a student to see his/her personal course page.

DEP: FR4

\

\textbf{3.4.1.9 Functional requirement 1.9}

\textbf{ID: FR9}

TITLE: Free-text search

DESC: Given that a student is logged in, then the student should be able 
to conduct a search by providing either course name, first name, last 
name or university name. The results are displayed in a list view by 
default.

RAT: For a student to search through the free-text search.

DEP: FR4

\

\textbf{3.4.1.10 Functional requirement 1.10}

\textbf{ID: FR10}

TITLE: Sorting results

DESC: Given that a student has conducted a search, the student should be 
able to sort the results according to the result type: teacher, student, 
course or university.

RAT: For a student to sort his/her search.

DEP: FR9

\

\textbf{3.4.1.11 Functional requirement 1.11}

\textbf{ID: FR11}

TITLE: Filtering results

DESC: Given that a student has conducted a search, the student should be 
able to filter the results according to the result type: teacher, 
student, course or university.

RAT: For a student to filter his/her search.

DEP: FR9


\
\newpage


\textbf{3.4.1.12 Functional requirement 1.12}

\textbf{ID: FR12}

TITLE: Personal teachers list page

DESC: Given that a student is logged in, then the student should be able 
to view his/her personal teachers list page, sorted by department and 
course.

RAT: For a student to see his/her personal teachers list page.

DEP: FR4




\newpage


\textbf{3.4.2}\ \ \textbf{User Class 2 - The Teacher}

\

\textbf{3.4.2.1 Functional requirement 2.1}

\textbf{ID: FR1}

TITLE: Download the mobile application

DESC: A teacher should be able to download the mobile application 
through either an application store or similar service on the mobile 
phone. The application should be free of charge.

RAT: For a teacher to download the mobile application.

DEP: None

\

\textbf{3.4.2.2 Functional requirement 2.2}

\textbf{ID: FR2}

TITLE: Download and notify teachers of new releases

DESC: When a new/updated version or release of the software is released, 
the teacher should check for these manually. The download of the new 
release should be done through the mobile phone in the same way as 
downloading the mobile application.

RAT: For a teacher to download the most updated release.

DEP: FR1

\

\textbf{3.4.2.3 Functional requirement 2.3}

\textbf{ID: FR3}

TITLE: Teacher registration - Mobile and Web application

DESC: Given that a teacher has downloaded the mobile application or has 
browsed to the platform's homepage, then the teacher should be able to 
register through the mobile application or the website. The teacher must 
provide first name, last name, password, e-mail address, university and 
the personal code he received from the university.

RAT: For a teacher to register on the mobile application or the website.

DEP: FR1


\
\newpage


\textbf{3.4.2.4 Functional requirement 2.4}

\textbf{ID: FR4}

TITLE: Teacher log-in - Mobile and web application

DESC: Given that a teacher has registered, then the teacher should be 
able to log into the application. The teacher's log-in information will 
be stored on the phone or browser, and in the future the teacher should 
be logged in automatically.

RAT: For a teacher to be logged-in after he/she is registered.

DEP: FR1, FR3

\

\
\textbf{3.4.2.5 Functional requirement 2.5}

\textbf{ID: FR5}

TITLE: Retrieve password

DESC: Given that a teacher has registered, then the teacher should be 
able to retrieve his/her password by e-mail. 

RAT: For a teacher to retrieve his/her password.

DEP: FR4

\

\textbf{3.4.2.6 Functional requirement 2.6}

\textbf{ID: FR6}

TITLE: Mobile/Web application - Homepage

DESC: Given that a teacher is logged in to the application, then the 
first page that is shown should be the homepage, with the teacher's 
profile picture on the navigation bar.

RAT: For a teacher to see his/her personal homepage.

DEP: FR4


\

\textbf{3.4.2.7 Functional requirement 2.7}

\textbf{ID: FR7}

TITLE: Personal profile page

DESC: Given that a teacher is logged in, then the teacher should be able 
to view his/her personal profile page.

RAT: For a teacher to see his/her personal profile page.

DEP: FR4

\

\
\newpage


\textbf{3.4.2.8 Functional requirement 2.8}

\textbf{ID: FR8}

TITLE: Personal course page

DESC: Given that a teacher is logged in, then the teacher should be able 
to view his/her personal courses page, sorted by universities and 
departments.

RAT: For a teacher to see his/her personal course page.

DEP: FR4

\

\textbf{3.4.2.9 Functional requirement 2.9}

\textbf{ID: FR9}

TITLE: Free-text search

DESC: Given that a teacher is logged in, then the teacher should be able 
to conduct a search by providing either course name, first name, last 
name or university name. The results are displayed in a list view by 
default.

RAT: For a teacher to search through the free-text search.

DEP: FR4

\

\textbf{3.4.2.10 Functional requirement 2.10}

\textbf{ID: FR10}

TITLE: Sorting results

DESC: Given that a teacher has conducted a search, the teacher should be 
able to sort the results according to the result type: teacher, student, 
course or university.

RAT: For a teacher to sort his/her search.

DEP: FR9

\

\textbf{3.4.2.11 Functional requirement 2.11}

\textbf{ID: FR11}

TITLE: Filtering results

DESC: Given that a teacher has conducted a search, the teacher should be 
able to filter the results according to the result type: teacher, 
student, course or university.

RAT: For a teacher 

to filter his/her search.

DEP: FR9


\
\newpage


\textbf{3.4.2.12 Functional requirement 2.12}

\textbf{ID: FR12}

TITLE: Personal students list page

DESC: Given that a teacher is logged in, then the teacher should be able 
to view his/her personal students list page, sorted by course.

RAT: For a teacher to see his/her personal students list page.

DEP: FR4

\

\textbf{3.4.2.13 Functional requirement 2.13}

\textbf{ID: FR13}

TITLE: Message all students in course

DESC: Given that a teacher is logged in, then the teacher should be able 
to broadcast a message to all of his/her students in a selected course.

RAT: For a teacher to broadcast a message to his/her students in a 
certain course.

DEP: FR4

\end{flushleft}

\newpage
\bibliographystyle{unsrt}
\bibliography{references}

\end{document}
