@article{moodle,
  title={{ARE YOU READY TO "MOODLE"?}},
  author={Klaus Brandl},
  journal={Language Learning and Technology},
  volume={9},
  number={2},
  pages={16--23},
  year={2005},
  DOI ={http://llt.msu.edu/vol9num2/review1/default.html}
}
 
@book{usingmoodle,
    author={Jason Cole and Helen Foster},
    title={Using Moodle},
    year={2008},
    publisher={O'Reilly Media}
}
 
@misc{childrencomputer,
    author={Jeremy Roschelle, Roy D. Pea, Christopher M. Hoadley, Douglas N. Gordin and Barbara Means},
    title={Changing How and What Children Learn in School with Computer-Based Technologies},
    url={"https://telearn.archives-ouvertes.fr/hal-0019061/document},
}

@misc{onlinecourses,
    author={Susan Dynarski},
    title={Online Courses Are Harming the Students Who Need the Most Help},
    url={"https://www.nytimes.com/2018/01/19/business/online-courses-are-harming-the-students-who-need-the-most-help.html},
}

@misc{benefitsonlinelearning,
    author={Tom Snyder},
    title={The Benefits of Online Learning},
    url={"https://www.huffingtonpost.com/entry/the-benefits-of-online-le_b_2573991.html},
}


