<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/re_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_background"
    android:focusable="true"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/def_background"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fdfdfe"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/def_background"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:background="?attr/colorPrimaryDark"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp">

                    <LinearLayout
                        android:id="@+id/barLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_logo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/wizeup_logo"
                            android:visibility="visible"
                            android:layout_marginStart="55dp" />

                        <TextView
                            android:id="@+id/name_app"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="@string/app_name"
                            android:textColor="@color/white"
                            android:textSize="35sp"
                            android:textStyle="bold"
                            android:layout_marginRight="15dp"
                            android:layout_marginStart="5dp" />

                    </LinearLayout>


                </android.support.v7.widget.Toolbar>

                <android.support.v7.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/edittext_search"
                    android:focusable="false"
                    android:inputType="none"
                    android:visibility="visible"
                    app:iconifiedByDefault="true"
                    app:queryHint="Search.." />

                <com.baoyz.widget.PullRefreshLayout
                    android:id="@+id/activity_main_swipe_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    app:refreshType="smartisan">

                    <ListView
                        android:id="@+id/search_List"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/bac2_def"
                        android:divider="@color/def_background"
                        android:listSelector="@android:color/transparent"
                        android:scrollbarSize="2dp"
                        android:visibility="visible" />

                </com.baoyz.widget.PullRefreshLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    shimmer:duration="800">

                    <!-- Adding 7 rows of placeholders -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/data_placeholder_layout" />

                        <include layout="@layout/data_placeholder_layout" />

                        <include layout="@layout/data_placeholder_layout" />

                        <include layout="@layout/data_placeholder_layout" />

                        <include layout="@layout/data_placeholder_layout" />

                        <include layout="@layout/data_placeholder_layout" />

                        <include layout="@layout/data_placeholder_layout" />
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>


                <ImageView
                    android:id="@+id/imageBase"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/toolbar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="135dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/book" />

                <TextView
                    android:id="@+id/tv_no_results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageBase"
                    android:layout_marginTop="@dimen/padding_10"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="@string/base"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </RelativeLayout>



        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/def_background">

            <com.mindorks.placeholderview.PlaceHolderView
                android:id="@+id/drawerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/def_background"
                android:scrollbars="vertical" />
        </FrameLayout>

    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
