<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sessions_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.baoyz.widget.PullRefreshLayout
                android:id="@+id/activity_main_swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:refreshType="smartisan">

                <ListView
                    android:id="@+id/sessions_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/def_background"
                    android:divider="@color/def_background"
                    android:listSelector="@android:color/transparent"
                    android:scrollbarSize="2dp"
                    android:scrollbarThumbVertical="@color/highlight_default_color" />

            </com.baoyz.widget.PullRefreshLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_gravity="center"
                android:orientation="vertical"
                shimmer:duration="800">

                <!-- Adding 7 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fb_add_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end|bottom|center"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_content_add"
                android:visibility="visible"
                app:backgroundTint="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/tv_no_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="150dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="@string/no_results_found"
                android:textColor="@color/user_selected"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />




        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

