<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="42.0dip"
            android:layout_height="42.0dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/padding8"
            android:layout_marginStart="@dimen/padding8"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:src="@drawable/default_user_image"
            app:siBorderColor="#cccccc"
            app:siBorderWidth="2dp" />

    <LinearLayout
        android:id="@+id/author_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10.0dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/user_image"
        android:layout_toRightOf="@id/user_image"
        android:descendantFocusability="blocksDescendants"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="190.0dip"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="start"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:textColor="@color/primary_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="10sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/divider_img"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/user_image"
        android:layout_marginLeft="50dp"
        android:background="?attr/colorButtonNormal"
        android:layout_marginStart="50dp" />

</RelativeLayout>